/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * 
 * Optimized for workflow patterns including:
 * - tmux with Ctrl+A prefix and Ctrl+hjkl navigation
 * - Super key window management (Super+1-9 workspace switching)
 * - Neovim leader key (Space) accessibility
 * - Home row modifiers for reduced pinky strain
 * - Thumb-accessible Ctrl for terminal workflow
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        // Home row modifiers for left hand
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
            hold-trigger-on-release;
        };

        // Home row modifiers for right hand
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
            hold-trigger-on-release;
        };

        // Improved tap-dance with shorter delay
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
            tapping-term-ms = <200>;
        };


        // Super/Meta key behavior for window management
        super_space: super_space {
            compatible = "zmk,behavior-hold-tap";
            label = "SUPER_SPACE";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        // Ctrl thumb key
        ctrl_bspc: ctrl_bspc {
            compatible = "zmk,behavior-hold-tap";
            label = "CTRL_BACKSPACE";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };


    combos {
        compatible = "zmk,combos";

        // JK -> Escape (classic vim combo)
        combo_esc {
            timeout-ms = <50>;
            key-positions = <19 20>; // N E (home row right hand middle two)
            bindings = <&kp ESC>;
            layers = <0>;
        };

        // QW -> Tab
        combo_tab {
            timeout-ms = <50>;
            key-positions = <1 2>; // Q W
            bindings = <&kp TAB>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "COLEMAK";
            bindings = <
&kp TAB           &kp Q                &kp W              &kp F                 &kp P               &kp B          &kp J                             &kp L               &kp U                 &kp Y              &kp SEMI           &ctrl_bspc LCTRL BSPC
&mt LCTRL ESC     &hml LGUI A          &hml LALT R        &hml LCTRL S          &hml LSHIFT T       &kp G          &kp M                             &hmr RSHIFT N       &hmr RCTRL E          &hmr RALT I        &hmr RGUI O        &kp SQT
&td0              &kp Z                &kp X              &kp C                 &kp D               &kp V          &kp K                             &kp H               &kp COMMA             &kp DOT            &kp FSLH           &super_space LGUI SPACE
                                         &kp TAB           &mo 1               &mt LGUI SPACE    &lt 3 ENTER                       &mo 2               &kp RALT
            >;

            label = "COLEMAK";
        };

        lower_layer {
            display-name = "symbols";

            // -----------------------------------------------------------------------------------------
            // | TAB  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL  |
            // | TRANS| PREV| PLAY| NEXT| MUTE| VOL+|   |  -  |  =  |  '  |  [  |  ]  |  `   |
            // | TRANS| TRANS|TRANS|TRANS|TRANS| VOL-|   |  _  |  +  |  ~  |  {  |  }  |  |   |
            //                    | GUI | TRANS| SPC |   | INS | DEL | ALT |

            bindings = <
&trans  &kp EXCL       &kp AT           &kp HASH          &kp DLLR        &kp PRCNT       &kp CARET       &kp AMPS   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
&trans  &kp C_PREV     &kp C_PLAY_PAUSE &kp C_NEXT        &kp C_MUTE      &kp C_VOL_UP    &kp MINUS       &kp EQUAL  &kp SQT       &kp LBKT              &kp RBKT               &kp GRAVE
&trans  &trans         &trans           &trans            &trans          &kp C_VOL_DN    &kp UNDERSCORE  &kp PLUS   &kp TILDE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
                                        &trans            &trans          &trans          &kp INS         &kp DEL    &trans
            >;
        };

        FUNCTIONS {
            display-name = "nav/func";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5     &kp F6   &kp F7    &kp UP_ARROW  &kp F8     &kp F9    &kp F10
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15    &kp F16  &kp LEFT  &kp DOWN      &kp RIGHT  &kp HOME  &kp PG_UP
&trans  &trans   &trans   &trans   &trans   &trans     &trans   &trans    &trans        &trans     &kp END   &kp PG_DN
                          &trans   &trans   &trans     &trans   &trans    &trans
            >;
        };

        keyboard_func {
            display-name = "numbers/sys";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &kp PLUS         &kp N7  &kp N8  &kp N9  &kp ASTERISK     &kp PRINTSCREEN
&none       &rgb_ug RGB_ON   &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI    &kp MINUS        &kp N4  &kp N5  &kp N6  &kp EQUAL        &none
&none       &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD    &kp SLASH        &kp N1  &kp N2  &kp N3  &kp DOT          &trans
                                              &none            &none            &trans             &trans           &kp N0  &kp N0
            >;
        };

    };
};
