/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        toColemak: toColemak {
            compatible = "zmk,behavior-tap-dance";
            label = "TOCOLEMAK";
            #binding-cells = <0>;
            bindings = <&mo 3>, <&tog 0>;
        };

        toQwerty: toQwerty {
            compatible = "zmk,behavior-tap-dance";
            label = "TOQWERTY";
            #binding-cells = <0>;
            bindings = <&mo 3>, <&tog 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "COLEMAK";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F     &kp P  &kp B          &kp J                             &kp L      &kp U         &kp Y    &kp SEMI  &kp BSPC
&kp LCTRL  &kp A  &kp R  &kp S     &kp T  &kp G          &kp M                             &kp N      &kp E         &kp I    &kp O     &kp SQT
&td0       &kp Z  &kp X  &kp C     &kp D  &kp V          &kp K                             &kp H      &kp COMMA     &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 2  &lt 4 SPACE    &mt LA(LC(LG(LEFT_SHIFT))) ENTER  &toQwerty  &kp LEFT_ALT
            >;

            label = "COLEMAK";
        };

        QWERTY {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T                               &kp Y        &kp U       &kp I         &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G                               &kp H        &kp J       &kp K         &kp L    &kp SEMI  &kp SQT
&td0       &kp Z  &kp X  &kp C     &kp V  &kp B                               &kp N        &kp M       &kp COMMA     &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 2  &mt LA(LC(LG(LEFT_SHIFT))) SPACE    &lt 4 ENTER  &toColemak  &kp LEFT_ALT
            >;

            label = "QWERTY";
        };

        lower_layer {
            display-name = "symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT      &kp HASH          &kp DLLR    &kp PRCNT    &kp CARET       &kp AMPS   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
&trans  &trans    &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans       &kp MINUS       &kp EQUAL  &kp SQT       &kp LBKT              &kp RBKT               &kp GRAVE
&trans  &trans    &trans      &trans            &trans      &trans       &kp UNDERSCORE  &kp PLUS   &kp TILDE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
                              &trans            &trans      &trans       &kp INS         &kp DEL    &trans
            >;
        };

        FUNCTIONS {
            display-name = "func";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5     &none    &none     &kp UP_ARROW  &none      &none     &kp DELETE
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F11    &trans   &kp LEFT  &kp DOWN      &kp RIGHT  &kp HOME  &kp PG_UP
&trans  &kp F12  &kp F13  &kp F14  &kp F15  &kp F16    &trans   &trans    &trans        &trans     &kp END   &kp PG_DN
                          &trans   &trans   &trans     &kp INS  &none     &trans
            >;
        };

        keyboard_func {
            display-name = "numbers";
            bindings = <
&none       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &none            &kp N4  &kp N5  &kp N6  &none  &none
&bt BT_CLR  &rgb_ug RGB_ON   &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI    &rgb_ug RGB_SPI  &kp N1  &kp N2  &kp N3  &kp PRINTSCREEN            &none
&none       &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD    &rgb_ug RGB_SPD  &kp N7  &kp N8  &kp N9  &none            &trans
                                              &none            &none            &none              &none            &none   &kp N0
            >;
        };
    };
};
